<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>information de personne</title>
    <!-- style  -->
    <style>
        body {
            margin: 10px;
            text-align: center;
            box-sizing: border-box;
            background-color: antiquewhite;

        }
        .content {
            margin: 100px 20px;
            flex-direction: column;
            display: flex;

        }

        .content form input {
            width: 40%;
            height: 35px;
            margin: 15px 10px;
            flex-direction: column;
            display: flex;
        }

        .content form input[type=button] {
            color: aliceblue;
            background-color: red;
            border-radius: 100px;
            width: 200px;
            height: 50px;
            border: none;
            font-size: 22px;
            font-weight: bold;

        }

        .content form input[type=button]:hover {
            background-color: black;
            color: white;
            transition: all 0.5s ease;
        }

        table {
            border-collapse: collapse;
            width: 41%;
            
        }
        table tr td {
            border:2px solid red;
            padding: 10px 10px;
        }

    </style>
</head>
<body>
    <section class="content">
             <form>
                <input id="fname"  type="text" placeholder="Frist Name">
                <input id="lname"  type="text" placeholder="Last Name">
                <input id="date"  type="date" placeholder="Date of birthday">
                <input id="place"  type="text" placeholder="Place of birthday">
                <input id="phone"  type="text" placeholder="Phone number">
                <input id="address"  type="text" placeholder="Your address">
                <input type="button" value="Add" onclick="him()">
            </form>
            <table id="infotable">
                <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Date Of Birthday</td>
                <td>Place Of Birthday</td>
                <td>Phone Number</td>
                <td>Address</td>
                </tr>
            </table>
    </section>
        
    


    <!-- javascript -->
    <script>
        class info {
            constructor(f,l,d,p,t,a) {
            this.fname=f;
            this.lname=l;
            this.date=d;
            this.place=p;
            this.phone=t;
            this.address=a;
            }
    }
        function him() {
        
            let himos = new info(
            document.getElementById('fname').value,
            document.getElementById('lname').value,
            document.getElementById('date').value,
            document.getElementById('place').value,
            document.getElementById('phone').value,
            document.getElementById('address').value
            
            );

    // creation de ligne
    TR = document.createElement ("tr");

    // creation de la 1eme cellule
    TD1  = document.createElement ("td");
    TXT1 = document.createTextNode (himos.fname);
    TD1.appendChild (TXT1);
    

    // creation de la 2eme cellule
    TD2  = document.createElement ("td");
    TXT2 = document.createTextNode (himos.lname);
    TD2.appendChild (TXT2);
    

    // creation de la 3eme cellule
    TD3  = document.createElement ("td");
    TXT3 = document.createTextNode (himos.date);
    TD3.appendChild (TXT3);


    // creation de la 4eme cellule
    TD4  = document.createElement ("td");
    TXT4 = document.createTextNode (himos.place);
    TD4.appendChild (TXT4);


    // creation de la 5eme cellule
    TD5  = document.createElement ("td");
    TXT5 = document.createTextNode (himos.phone);
    TD5.appendChild (TXT5);
    

    // creation de la 6eme cellule
    TD6  = document.createElement ("td");
    TXT6 = document.createTextNode (himos.address);
    TD6.appendChild (TXT6);
    

    // assemble les cellule a la ligne
    TR.appendChild(TD1);
    TR.appendChild(TD2);
    TR.appendChild(TD3);
    TR.appendChild(TD4);
    TR.appendChild(TD5);
    TR.appendChild(TD6);


    // assembla la ligne au table
     document.getElementById ('infotable').appendChild (TR);
}

    </script>
</body>
</html>